<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS + JS Clock</title>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
      background: #000000 ;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        transform: scale(1.5);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: transform 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour{
        background: #ed0101;
        width: 30%;
        left: 20%;
    }
    .minute{
        background: #01ed3c;
        width: 40%;
        left: 10%;
    }
    .second{
        background: #018DED;
    }
    

</style>
</head>

<body>



        <div class="clock" data-clock-face>
            <div class="clock-face">
            <div class="hand hour" data-hour-hand></div>
            <div class="hand minute" data-minute-hand></div>
            <div class="hand second" data-second-hand></div>
            </div>
        </div>

 
    <script>
        const hourHand = document.querySelector('[data-hour-hand]');
        const minuteHand = document.querySelector('[data-minute-hand]');
        const secondHand = document.querySelector('[data-second-hand]');

        let secondTurns = 0
        let lastSecond = 0

        function setClock(){
            const currentDate = new Date();
            const seconds = currentDate.getSeconds()
            const minutes = currentDate.getMinutes()
            const hours = currentDate.getHours()

            if(seconds === 0 && lastSecond === 59){
                secondTurns++
            }
            lastSecond = seconds

            const secondRetio = (seconds / 60) ;
            const minuteRetio = ((minutes + secondRetio) / 60);
            const hourRetio = ((hours % 12) + minuteRetio) / 12;



            setRotation(secondHand,secondRetio * 360 + (360 * secondTurns))
            setRotation(minuteHand,minuteRetio * 360)
            setRotation(hourHand,hourRetio * 360)
            
        }

        function setRotation(element, rotationRatio){

           element.style.transform = `rotate(${rotationRatio}deg)` 
        }

        setInterval(setClock, 1000);
        setClock()

    </script>
</body>
</html>